<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FD613C3D-167B-4528-A89A-A63A8A0C79AF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44655.4760648148" objectName="Aliases.browser.pageHillsboroughCountyPublicLibr.header.link" objectLeft="212" objectTop="282" objectRight="366" objectBottom="342" clickPointX="286" clickPointY="304" imageFileName="tcvi1547330765230842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44655.4762847222" objectName="Aliases.browser.pageGetACard.header.nav.link.textnode2" objectLeft="826" objectTop="215" objectRight="975" objectBottom="286" clickPointX="884" clickPointY="265" imageFileName="tcvi1547349625230849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44655.4763657407" objectName="Aliases.browser.pageBooks.header.nav.link.textnode2" objectLeft="1006" objectTop="215" objectRight="1155" objectBottom="286" clickPointX="1065" clickPointY="259" imageFileName="tcvi15473573122308412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44655.4764467593" objectName="Aliases.browser.pageResearch.header.nav.link.textnode2" objectLeft="1187" objectTop="215" objectRight="1336" objectBottom="286" clickPointX="1240" clickPointY="252" imageFileName="tcvi15473643122308415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44655.4765856481" objectName="Aliases.browser.pageEvents.header.nav.link" objectLeft="1354" objectTop="154" objectRight="1529" objectBottom="352" clickPointX="1430" clickPointY="278" imageFileName="tcvi15473755002308418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44655.4766435185" objectName="Aliases.browser.pageServices.header.nav.link" objectLeft="1534" objectTop="154" objectRight="1709" objectBottom="352" clickPointX="1601" clickPointY="266" imageFileName="tcvi15473811092308421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44655.476724537" objectName="Aliases.browser.pageLocations.header.nav.link.textnode2" objectLeft="1728" objectTop="215" objectRight="1877" objectBottom="286" clickPointX="1772" clickPointY="261" imageFileName="tcvi15473878432308423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44655.4768055556" objectName="Aliases.browser.pageAbout.header.link" objectLeft="212" objectTop="282" objectRight="366" objectBottom="342" clickPointX="249" clickPointY="296" imageFileName="tcvi15473950932308425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44655.476875" objectName="Aliases.browser.pageGetACard.link2" objectLeft="455" objectTop="851" objectRight="630" objectBottom="880" clickPointX="624" clickPointY="872" imageFileName="tcvi15474007812308427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44655.4798611111" objectName="Aliases.browser.pageHcplcBibliocommonsCom.formDesktopSearchForm.searchboxSearchBoxId3kogjotg1f6u" objectLeft="1255" objectTop="273" objectRight="1806" objectBottom="324" clickPointX="1305" clickPointY="293" imageFileName="tcvi1547659328230840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44655.4798842593" objectName="Aliases.browser.pageHcplcBibliocommonsCom.formDesktopSearchForm.searchboxSearchBoxId3kogjotg1f6u" objectLeft="1255" objectTop="273" objectRight="1806" objectBottom="324" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1547660484230841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44655.4799421296" objectName="Aliases.browser.pageHcplcBibliocommonsCom.formDesktopSearchForm.textnode" objectLeft="1824" objectTop="284" objectRight="1853" objectBottom="312" clickPointX="1852" clickPointY="298" imageFileName="tcvi1547666062230842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44655.4804282407" objectName="Aliases.browser.pageHcplcBibliocommonsCom.link.textnode3" objectLeft="1531" objectTop="170" objectRight="1576" objectBottom="198" clickPointX="1544" clickPointY="187" imageFileName="tcvi1547708187230845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44655.4805439815" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1158" objectBottom="1020" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1547717953230847.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
